<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVEngine: Detecção de carros</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 90%;
        }
        .content {
            margin-bottom: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .content span {
            font-weight: bold;
            font-size: 28px;
            color: #007bff;
        }
        .content button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        .content button:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin-bottom: 30px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Detecção de Carros: <span id="car_count">0</span></h1>
            <h1>Contagem de Trânsito: <span id="traffic_count">0</span></h1>
            <button id="reset_traffic">Resetar Contagem de Trânsito</button>
            <button id="toggle_source">Trocar Fonte de Vídeo</button>
        </div>
        <div class="image-container">
            <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Feed de Vídeo">
        </div>
    </div>
    
    <script>
        function updateCarCount(count) {
            document.getElementById('car_count').textContent = count;
        }

        function updateTrafficCount(count) {
            document.getElementById('traffic_count').textContent = count;
        }

        setInterval(updateCounts, 1000);

        function updateCounts() {
            fetch('/car_count')
                .then(response => response.json())
                .then(data => updateCarCount(data.count))
                .catch(error => console.error('Erro:', error));

            fetch('/traffic_count')
                .then(response => response.json())
                .then(data => updateTrafficCount(data.traffic))
                .catch(error => console.error('Erro:', error));
        }

        document.getElementById('reset_traffic').addEventListener('click', resetTrafficCount);

        function resetTrafficCount() {
            fetch('/reset_traffic_count', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        updateTrafficCount(0);
                    } else {
                        console.error('Erro ao resetar a contagem de trânsito.');
                    }
                })
                .catch(error => console.error('Erro:', error));
        }

        document.getElementById('toggle_source').addEventListener('click', toggleVideoSource);

        function toggleVideoSource() {
            fetch('/toggle_source', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log('Fonte de vídeo alternada:', data.use_kinect ? 'Kinect' : 'Vídeo');
                })
                .catch(error => console.error('Erro ao alternar fonte de vídeo:', error));
        }

        function resizeImage() {
            const img = document.getElementById('video_feed');
            const containerWidth = document.querySelector('.image-container').offsetWidth;
            img.style.width = containerWidth + 'px';
        }

        resizeImage();
        window.addEventListener('resize', resizeImage);
    </script>
</body>
</html>

